# Dockerfile for MGI-specific modifications
FROM mwyczalkowski/somatic-wrapper:latest

#docker build .
#docker tag <resulting_id> registry.gsc.wustl.edu/<username>/<image_name>
#docker push registry.gsc.wustl.edu/<username>/<image_name>

# Also, mysql is now installed by default, so get rid of the code below

USER root

# This is required to play well at MGI
# MGI also does not respect USER directive, so /usr/local/somoaticwrapper is immutable
RUN apt-get update \
    && apt-get install -y libnss-sss\
    && apt-get clean

COPY mgi-init/mgi-sw.bashrc /home/sw/.bashrc
#COPY mgi-init/mgi-sw_start.sh /home/sw/

USER sw

CMD ["/bin/bash", "/home/sw/mgi-sw_start.sh"]

